<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Brownman Theory</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="https://image.brownmantheory.com/images/favicon-1.ico" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style>
         .social-icons{
            padding:30px;
            background-color:#ffffff;
           text-align: center;
         }
         .social-icons a{
            color:#2f2b2b;
           line-height:30px;
           font-size:30px;
           margin: 0 5px;
           text-decoration:none;
           
         }
         .social-icons a i{
            line-height:30px;
           font-size:30px;
           -webkit-transition: all 200ms ease-in;
           -webkit-transform: scale(1); 
           -ms-transition: all 200ms ease-in;
           -ms-transform: scale(1); 
           -moz-transition: all 200ms ease-in;
           -moz-transform: scale(1);
           transition: all 200ms ease-in;
           transform: scale(1);
         }
         .social-icons a:hover i{
           box-shadow: 0px 0px 150px #000000;
           z-index: 2;
           -webkit-transition: all 200ms ease-in;
           -webkit-transform: scale(1.5);
           -ms-transition: all 200ms ease-in;
           -ms-transform: scale(1.5);   
           -moz-transition: all 200ms ease-in;
           -moz-transform: scale(1.5);
           transition: all 200ms ease-in;
           transform: scale(1.5);
         }

         .n {
            text-align: center;
            padding: 15px;
            background-color: #FFC000;
            color: #000;
            font-size: 20px;
          }
         
      </style>
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="https://image.brownmantheory.com/images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <div class="header">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class=" col-md-2 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="https://image.brownmantheory.com/images/logo.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 col-sm-12">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="course.html">course</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="careers.html">careers</a>
                           </li>
                           <li class="nav-item active">
                              <a class="nav-link" href="contact.html">Contact Us</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-md-2">
                 
               </div>
            </div>
         </div>
      </div>
      <!-- end header inner -->
      <!-- contact -->
      <div class="contact">
         <div class="container">
            <div class="row ">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>Contact Us</h2>
                  </div>
               </div>
               <div class="col-md-6">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-6 ">
                           <input class="contactus" placeholder="Name*" type="type" name=" Name"> 
                        </div>
                        <div class="col-md-6">
                           <input class="contactus" placeholder="Phone Number*" type="type" name="Phone Number">                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email*" type="type" name="Email">                          
                        </div>
                        <div class="col-md-12 select-outline">
                           <select class="custom-select ">
                              <option selected>Select Subject*</option>
                              <option value="1">a</option>
                              <option value="2">b</option>
                              <option value="3">c</option>
                              <option value="3">c</option>
                              <option value="3">c</option>
                              <option value="3">c</option>

                           </select>
                        </div>
                        <form id="ratufa_loader">
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="type" Message="Name"></textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn"  href="https://gmail.com" style="display: inline-block; padding: 10px 20px;  text-decoration: none;">
                              </a>Send</button><script id="ratufa_loader" src="https://www.ratufa.io/c/ld.js?f=bxc2s2r0&n=n1.ratufa.io"></script>
                        </div>
                      </form>
                     </div>
                  </form>
               </div>
               
               <div class="col-md-6">
                  <div class="map_main">
                     <div class="ratio ratio-16x9">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31340.372477647288!2d76.96493430910274!3d10.922024461070434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85b6dca81000f%3A0x669be2a0f4a50c20!2sBrownman%20Theory!5e0!3m2!1sta!2sin!4v1711983359995!5m2!1sta!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact -->
      <!--  footer -->
           <footer>
         <br><br>
         <br><br>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 ">
                     <div class="infoma">
                        <br>
                        <br>
                        <h3>Contact Us</h3>
                        <li style="font-size: 17px"><a href="index.html">Locations</a></li>
                        <li style="font-size: 17px;"><a href="course.html">Call  +91 88257 54602</a></li>
                        <li style="font-size: 17px"><a href="careers.html">brownmantheory@gmail.com</a></li>
                     </ul>
                     </div>
                  </div>
                  <div class="col-md-8">
                     <div class="row border_left">
                        <div class="col-md-12">                    
                        </div>
                        <div class="col-md-6">
                           <div class="infoma">
                              <br>
                              <br>
                              <h3 style="text-align: center;">Useful Link</h3>
                                 <li style="font-size: 17px"><a href="index.html">Home</a></li>
                                 <li style="font-size: 17px;"><a href="course.html">course</a></li>
                                 <li style="font-size: 17px"><a href="careers.html">careers</a></li>
                                 <li style="font-size: 17px"><a href="contact.html">Contact Us</a></li>
                              </ul>
                           </div>
                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="col-md-4">
                           <br>
                           <br>

                           <div class="infoma text_align_left" >
                              
                              <h3 style="text-align: center;">Follow Us</h3>

                              <div class="social-icons">
                                 <ul>
                                    <li><a href="https://www.instagram.com/brownmantheory?igsh=MWF3Zzk2ZGJubG84bg=="><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/aswath-r-45274a230?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="https://wa.me/+919585702551" ><i class="fa fa-whatsapp"></i></a></li>
                                  </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            </div>
         </div>
      </footer>
      <br>
      <footer class="n">
         
         © 2024 All Rights Reserved.  Brownman Theory   
      
    </footer
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/custom.js"></script>
      <script>
         AOS.init();
      </script>  
      <script id="ratufa_loader" src="https://www.ratufa.io/c/ld.js?f=bxc2s2r0&n=n1.ratufa.io"></script>
   </body>

</html>